# StockView

backend/: api.slnx
backend/api/: Program.cs  api.csproj  appsettings.json
backend/api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
backend/api/DTOs/Account/: LoginDto.cs
backend/api/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
backend/api/DTOs/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
backend/api/Data/: Context.cs
backend/api/Extensions/: ClaimExtensions.cs
backend/api/Helpers/: CommentQueryObject.cs  QueryObject.cs
backend/api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
backend/api/Mappers/: CommentMapper.cs  StockMappers.cs
backend/api/Migrations/: 20260324121733_Identity.Designer.cs  20260324130109_SeedRole.Designer.cs  20260324130109_SeedRole.cs  20260330104840_Init.Designer.cs  20260330104840_Init.cs  20260330113022_CommentOneToOne.Designer.cs  ContextModelSnapshot.cs
backend/api/Models/: AppUser.cs  Comment.cs  Stock.cs
backend/api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
backend/api/Service/: FMPService.cs  TokenService.cs
backend/api/api/Migrations/: 20260317164146_Init.Designer.cs  20260317164146_Init.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.tsx  company.d.ts
frontend/src/Components/Card/: Card.tsx
frontend/src/Routes/: Routes.tsx
frontend/src/Spinner/: Spinner.tsx
(+22 files in other folders)
